<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 300px;
            height: 220px;
            padding-left: 50px;
            margin-left: 500px;
            margin-top: 250px;
           box-shadow: 8px 8px  8px 10px black;
           border-radius: 30px;

        }
        body{
            background-image: url("https://st5.depositphotos.com/29995906/64865/i/450/depositphotos_648650188-stock-photo-blurry-photo-beach-grass-foreground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img{
            background-color: transparent;
            border-radius: 30px;
        }
        .img:hover{
           
            cursor: pointer;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div>
        <form action="welcome.html">
    <h1><i>Set New Password</i></h1><br>
    <input type="password" name="psw" placeholder="New Password" class="img" required><br> <br>
    <input type="password" name="rpsw" placeholder="Confirmed Password" class="img" required><br><br>
    <input type="submit" value="Confirm" class="img">
    <input type="reset" class="img">
</form>
</div>
</body>
</html>