<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .con{
        
           border: 1px solid white;
           height: 600px;
           width: 350px;
           margin-left: 50px;
           margin-top: 50px;
          padding-left: 100px;
          padding-right: 100px;
          background-color: paleturquoise ;opacity: 0.6;
          border-radius: 50px;
          background: linear-gradient(#00d4ff,white,#ff4d94);
          box-shadow: 8px 8px 10px 10px black;
        }
        
        h4{
            font-size: 20px;
            text-align: justify;
            
        }
        h1{
            font-size: 50px;
            color: brown;
        }
        h5{
            font-size: 20px;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8SNPA_B7I24ZdgPUq4cQTj-btHmOfWiMgUg&usqp=CAU");
          
            background-repeat: no-repeat;
           background-size: cover;
           
        }
        input{
            line-height: 30px;
            border-radius: 10px;
            border: 3px solid black;
        }
        .in:hover{
            background-color: powderblue;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <div class="img">
            <img src="https://cdn-icons-png.flaticon.com/512/1383/1383263.png" alt=""  style="width: 100px;margin-top: 20px;">
        </div>
        </div>
   
    <div style="display: flex; justify-content: center; align-items: center;">
    <div class="con">
    <h1 align="center"><i>Instagram</i></h1>
    <form action="peagle.html">
    <input type="text" name="un" placeholder="Username or email" class="in"><br><br><br>
    <input type="password" name="psw" placeholder="Password" class="in"><br><br><br>
    <input type="submit" value="login" class="in"><br><br><br>
    <h5>-----------------------OR------------------------</h5>
    <a href="https://www.facebook.com/login/">Login with facebook</a>
    <h4>Forget Password?<a href="forgetpassword.html">click here...</a> </h4>
    <h3>Already have an account?<a href="sign up.html"> Sign up</a></h3>
   

</form>  
</div> </div>
    
</body>
</html>